<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0G-tK-lkw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dia-->
        <scene sceneID="0hu-Mq-3AW">
            <objects>
                <navigationController title="Dia" id="xfu-o0-ZRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" image="archivebox" catalog="system" id="s3j-fs-kCO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jde-I0-gaE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kd7-CJ-oFb" kind="relationship" relationship="rootViewController" id="83v-ws-cde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd1-17-l89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="131"/>
        </scene>
        <!--Música de hoje-->
        <scene sceneID="vQL-JE-3dI">
            <objects>
                <navigationController id="cnt-MV-nmL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Música de hoje" image="calendar" catalog="system" id="ZES-g1-pQh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hu5-tx-gDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zbh-Sg-LrH" kind="relationship" relationship="rootViewController" id="WPC-tn-oY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLG-Xw-ZH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="131"/>
        </scene>
        <!--Dia-->
        <scene sceneID="PP1-a9-idX">
            <objects>
                <viewController id="Kd7-CJ-oFb" customClass="CategoriesViewController" customModule="Musitab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWJ-PF-W4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="MPB" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ehz-x6-q7Z">
                                <rect key="frame" x="20" y="170" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="MPB">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Rock" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mVh-1x-hNT">
                                <rect key="frame" x="20" y="280" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Rock">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Blues" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mBU-PX-gJ1">
                                <rect key="frame" x="20" y="390" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Blues">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Random" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Sd-Ct-8W4">
                                <rect key="frame" x="20" y="500" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Aleatório">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwW-lZ-jmb">
                                <rect key="frame" x="101" y="125" width="212" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YR7-IG-GIS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dia" id="5YM-P9-XW3"/>
                    <connections>
                        <outlet property="Blues" destination="mBU-PX-gJ1" id="90V-Ij-xNs"/>
                        <outlet property="MPB" destination="ehz-x6-q7Z" id="266-4a-T51"/>
                        <outlet property="Random" destination="2Sd-Ct-8W4" id="sG1-i6-WcL"/>
                        <outlet property="Rock" destination="mVh-1x-hNT" id="54T-b1-gCc"/>
                        <segue destination="qGZ-PU-YCK" kind="show" identifier="SegueToMusic" id="hcg-oF-eKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXI-YF-0So" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="832"/>
        </scene>
        <!--Musica-->
        <scene sceneID="fWi-Wx-CCZ">
            <objects>
                <viewController title="Musica" id="qGZ-PU-YCK" customClass="SongOfTheDayViewController" customModule="Musitab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48z-QO-pBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essa é a música do seu dia!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YQU-mS-PtM">
                                <rect key="frame" x="20" y="88" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRc-OE-ySx">
                                <rect key="frame" x="0.0" y="143" width="414" height="1308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-dP-sOB">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-9A-QJd">
                                                <rect key="frame" x="22" y="39" width="355" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-DJ-4EL">
                                                <rect key="frame" x="22" y="77" width="355" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feD-tw-TEY">
                                                <rect key="frame" x="22" y="148" width="355" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="brd-OB-5Y9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BvT-dP-sOB" secondAttribute="trailing" id="0IJ-MH-3aM"/>
                                    <constraint firstAttribute="bottom" secondItem="BvT-dP-sOB" secondAttribute="bottom" id="HJm-7c-UoL"/>
                                    <constraint firstItem="BvT-dP-sOB" firstAttribute="leading" secondItem="KRc-OE-ySx" secondAttribute="leading" id="J3l-cz-RDO"/>
                                    <constraint firstItem="BvT-dP-sOB" firstAttribute="top" secondItem="KRc-OE-ySx" secondAttribute="top" id="vGk-cC-5lz"/>
                                    <constraint firstItem="BvT-dP-sOB" firstAttribute="width" secondItem="KRc-OE-ySx" secondAttribute="width" multiplier="0.961353" id="yix-T0-kzH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KRc-OE-ySx" firstAttribute="leading" secondItem="d0z-Fb-58V" secondAttribute="leading" id="1a3-br-5mE"/>
                            <constraint firstItem="d0z-Fb-58V" firstAttribute="bottom" secondItem="KRc-OE-ySx" secondAttribute="bottom" id="5LL-we-v1O"/>
                            <constraint firstItem="KRc-OE-ySx" firstAttribute="top" secondItem="YQU-mS-PtM" secondAttribute="bottom" id="crg-NI-Dqq"/>
                            <constraint firstItem="d0z-Fb-58V" firstAttribute="trailing" secondItem="KRc-OE-ySx" secondAttribute="trailing" id="r2I-Qi-4rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0z-Fb-58V"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUG-Wh-E1Y"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="lbl2" destination="YQU-mS-PtM" id="6P1-x1-8R9"/>
                        <outlet property="lblLyrics" destination="feD-tw-TEY" id="lso-5P-hAT"/>
                        <outlet property="lblSinger" destination="UWG-DJ-4EL" id="b8U-nh-HN3"/>
                        <outlet property="lblTitle" destination="jNh-9A-QJd" id="285-dI-3Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gde-DK-HUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="1720.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hm-Ps-D33">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="d0G-tK-lkw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWg-Dj-VHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfu-o0-ZRu" kind="relationship" relationship="viewControllers" id="o2P-N8-1rE"/>
                        <segue destination="cnt-MV-nmL" kind="relationship" relationship="viewControllers" id="cAe-H9-MVa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5h-Wk-zfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-601"/>
        </scene>
        <!--MusicaDia-->
        <scene sceneID="OBI-X6-uBv">
            <objects>
                <viewController title="MusicaDia" id="zbh-Sg-LrH" customClass="TodaysSongViewController" customModule="Musitab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIG-sI-5sy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essa é a música do seu dia!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DYO-qn-nAg">
                                <rect key="frame" x="20" y="88" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-BD-Lhw">
                                <rect key="frame" x="0.0" y="143" width="414" height="1308"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pr-RV-NHE">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iK-Ry-BEn">
                                                <rect key="frame" x="22" y="39" width="355" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cantor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-iK-wN8">
                                                <rect key="frame" x="22" y="77" width="355" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-Lo-cHS">
                                                <rect key="frame" x="22" y="148" width="355" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="JDY-hC-P14"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Pr-RV-NHE" secondAttribute="bottom" id="LZp-83-APT"/>
                                    <constraint firstItem="4Pr-RV-NHE" firstAttribute="leading" secondItem="xMk-BD-Lhw" secondAttribute="leading" id="WeA-os-TVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pr-RV-NHE" secondAttribute="trailing" id="dwu-0x-zRT"/>
                                    <constraint firstItem="4Pr-RV-NHE" firstAttribute="width" secondItem="xMk-BD-Lhw" secondAttribute="width" multiplier="0.961353" id="rVN-D6-Zem"/>
                                    <constraint firstItem="4Pr-RV-NHE" firstAttribute="top" secondItem="xMk-BD-Lhw" secondAttribute="top" id="rXC-vP-5xs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xMk-BD-Lhw" firstAttribute="top" secondItem="DYO-qn-nAg" secondAttribute="bottom" id="65t-nz-QeD"/>
                            <constraint firstItem="xMk-BD-Lhw" firstAttribute="leading" secondItem="r6z-kK-61y" secondAttribute="leading" id="Mks-Ag-f5b"/>
                            <constraint firstItem="r6z-kK-61y" firstAttribute="bottom" secondItem="xMk-BD-Lhw" secondAttribute="bottom" id="VKc-um-0iv"/>
                            <constraint firstItem="r6z-kK-61y" firstAttribute="trailing" secondItem="xMk-BD-Lhw" secondAttribute="trailing" id="vep-0L-Cxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6z-kK-61y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Música do dia" id="4sd-Aq-FG4"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="lblLyrics" destination="lCU-Lo-cHS" id="MYx-dW-vA4"/>
                        <outlet property="lblSinger" destination="OSo-iK-wN8" id="lIo-7T-tAe"/>
                        <outlet property="lblTitle" destination="6iK-Ry-BEn" id="UkK-b2-ff7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw3-yZ-gW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
