<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d0G-tK-lkw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendário-->
        <scene sceneID="XoB-dx-OFH">
            <objects>
                <viewController id="AN2-Aj-yC7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnW-Pj-Dsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mLo-TM-gCW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendário" image="calendar" catalog="system" id="mPG-xv-AtF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oii-N3-EOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="144"/>
        </scene>
        <!--Dia-->
        <scene sceneID="8i8-QI-bgU">
            <objects>
                <viewController id="ErR-Ct-P3V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BI4-PW-fSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0tW-oY-zx2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dia" image="calendar.circle" catalog="system" id="JNO-Fa-cSt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBX-po-3zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2hm-Ps-D33">
            <objects>
                <tabBarController id="d0G-tK-lkw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AWg-Dj-VHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ErR-Ct-P3V" kind="relationship" relationship="viewControllers" id="SF0-G9-g1R"/>
                        <segue destination="AN2-Aj-yC7" kind="relationship" relationship="viewControllers" id="L4o-TP-oPq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5h-Wk-zfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
